/* hero section start here */

.hero-container {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.hero-main-content {
  display: flex;
  flex-direction: column; 
   margin-bottom: 1.1rem;

  > p {
    margin-top: 1rem;
  }
}
#hero-btn {
  @extend .button-data;
  @include button--colors();
  margin-top: 1rem;
  width: map-get($map: $btn-width, $key:"home" );
  height: 62px;

}

.universities-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;  align-items: center;
  width: 100%;
  .university-content {
    margin: 0 auto;
  }
  .university-logos {
    margin: 0 0.1rem;
  }
}
